$c-a: #659c9f
$c-a-d: #58898c
$c-a-r: #d37d55

$c-text: #74777f
$c-text-dark: #48505c
$c-text-grey: $c-text-dark

$c-border: #ccc

$c-link: $c-text-grey
$c-link-h: $c-a

// $c-a-hover: blue

//main Font size
$f-size: 16px


//Button color + Hover color
$c-btn: $c-a
$c-btnh: $c-a-d
$c-burger-c: #fff

//top-line-bg
$c-top-line: #eef7f1

$c-header: #fff
$c-footer: $c-text-dark

//icons-color
$c-icon: #000

//Input-placeholder-color
$c-placeholder: #666

$r: "roboto"
