@import "vars"

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder,
body input:focus:required:invalid,
body textarea:focus:required:invalid,
body input:required:valid,
body textarea:required:valid
	color: $c-placeholder
	opacity: 1

html, body
	height: 100%

body
	font-size: $f-size
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: $r
	overflow-x: hidden
	opacity: 1

textarea:focus, 
input:focus
    outline: none

a 
	outline: none
	color: $c-link
	&:hover,
	&:focus
		text-decoration: none
		color: $c-link-h
		
ul
	list-style-type: none
	margin: 0
	padding: 0
	li
		margin: 0
		padding: 0

.img-fluid
	display: block
	width: 100%
	height: auto

.accent
	color: $c-a

.btn
	display: inline-block
	background-color: $c-btn
	line-height: 1.65
	text-transform: uppercase
	color: #FFFFFF
	font-size: $f-size
	text-align: center
	border-radius: 0
	font-weight: 700
	// border: 3px $c-btn solid
	padding: 0px 20px 0px
	transition: background-color 0.4s
	&:hover,
	&:active,
	&:focus
		color: #fff
		background-color: $c-btnh

.login-form
	width: 300px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	input
		width: 100%
		margin-bottom: 16px
		height: 44px
		display: block
		border: 1px solid $c-border
		padding-left: 12px



